@charset "UTF-8";@import "https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap";.wallet__item::before,.create__item::before,.create__preview .nft__box::before,.app__wrapper::before,.subscribe__wrapper::before,.features__item::before,.collection__item::before,.bid__item::before,.seller__item::after,.seller__item::before {
  position: absolute;
  content: ""
}

*{
  scroll-behavior: smooth;
  border: 0;
  box-sizing: border-box;
  margin: 0;
  font-family: 'Be Vietnam Pro', sans-serif;
}

body{
	background-color: #000000;
	color: grey;
}

/* Pr√©sentation */

.presentation{
	display: flex;
}

.presentation a{
	color: grey;
}

.presentation-text{
	width: 700px;
}

.presentation-section-gauche{
	flex: 0 1 50%;
	height: 100dvh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card-presentation-droite{
	flex: 0 1 50%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.separation{
	position: absolute;
	right: 0;
	width: 2px;
	height: 100%;
	border: solid 1px grey;
}

.card-presentation-gauche{
	flex: 0 1 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.presentation-titre{
	width: 100%;
	height: 30%;
	display: flex;
	align-items: center;
}

.presentation-qui{
	font-size: 30px;
}

.card-presentation-gauche h2{
	color: white;
}

.card-presentation-gauche h2,
.card-presentation-gauche p{
	padding-left: 25px;
}

.presentation-information{
	display: flex;
	height: 70%;
	flex-direction: column;
	gap: 20px;
	padding: 10px 0px;
}

.presentation-information p{
	font-size: 14px;
}

hr{
	margin: 10px 0px;
	width: 100%;
	height: 2px;
	border: solid 1px grey;
}

.presentation img{
	width: 250px;
	border-radius: 50%;
}

.card-presentation{
	width: 700px;
	height: 400px;
	border-radius: 30px;
	margin-bottom: 0px;
	margin-top: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #0d0d0d;
}

.presentation-section-droite{
	flex: 0 1 50%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.blur{
	position: absolute;
	margin: auto;
	background: grey;
	width: 55%;
	height: 30%;
	left: 100px;
	top: 0;
	right: 0;
	bottom: 0;
	filter: blur(200px);
}

.presentation-text-bienvenue{
	width: max-content;
	font-size: 36px;
	background: rgb(7,120,185);
	background: -moz-linear-gradient(90deg, rgba(7,120,185,1) 0%, rgba(125,106,215,1) 50%, rgba(140,120,237,1) 100%);
	background: -webkit-linear-gradient(90deg, rgba(7,120,185,1) 0%, rgba(125,106,215,1) 50%, rgba(140,120,237,1) 100%);
	background: linear-gradient(90deg, rgba(7,120,185,1) 0%, rgba(125,106,215,1) 50%, rgba(140,120,237,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0778b9",endColorstr="#8c78ed",GradientType=1); 
	background-clip: text;
  -webkit-text-fill-color: transparent;
}

.modele-3d{
	width: 960px;
	height: 1000px;
}

.container-competence-pro{
	display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/* competence pro*/

.box-competence-pro{
	width: 90%;
	height: 500px;
	background-color: #F8F8FF;
	border-radius: 16px;
	display: flex;
	/* box-shadow: rgba(189, 189, 189, 0.507) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
}

.competence-gauche{
	flex: 0 1 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.competence-droite{
	flex: 0 1 50%;
	height: 100%;
	display: flex;
	align-items: center;
}

.code-block{
	background-color: grey;

	width: 505px;
	height: 295px;
	border-radius: 16px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.middle-screen{
	width: 30px;
	height: 40px;
	background-color: grey;
}

.bottom-screen{
	width: 450px;
	height: 15px;
	background-color: grey;
	border-radius: 12px;
}


pre {
	width: 480px;
	height: 270px;
	padding: 1rem;
	overflow: auto;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	tab-size: 2;
	white-space: pre;
}

/* projet */

.container-projet{
	display: flex;
	justify-content: center;
}

.box-projet{
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
	width: 90%;
	height: 300px;
	gap: 20px;
}

.box-projet-info{
	width: 50%;
	padding: 40px;
	height: 100%;
	background-color: #F8F8FF;
	border-radius: 16px;
}

.box-autre-competence{
	width: 50%;
	padding: 40px;
	height: 100%;
	background-color: #F8F8FF;
	border-radius: 16px;
}

.mobile-view{
	display: none;
}

@media(max-width:1000px) {
	.mobile-view{
		display: flex;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 9999;
		width: 100%;
		height: 100%;
		background-color: #000000;
		align-items: center;
		justify-content: center;
	}

	.mobile-view h2{
		padding: 100px;
		color: white;
		font-size: 50px;
		text-align: center;
	}
}